
CreateDrawManager = function() {
	
	DrawManager = {
		tar = Vec4(1, 0, 0, 1),
		pos = Vec2(0),
		radius = 5.0
	};

	DrawManager.Init = function() {
		global a = Vec4(1, 2, 3, 4);
		global b = Vec3(0, 7, 9);
		print(b.xyya / a);
		print("Init Draw Manager");
	};

	DrawManager.Draw = function() {
		//Gui.Begin("Hello");
		//.tar = Gui.ColorEdit4("Shit Amount", .tar);
		//.pos = Gui.SliderVec2("Pos", .pos, -10, 10);
		//.radius = Gui.SliderFloat("Rad", .radius, -10, 10);
		//Gui.End();
		//
		//
		//Imm.BeginDefaultShader();
		//Imm.BeginDraw();
		//Imm.Color(.tar);
		//Imm.DrawCircle(.pos, .radius, 64);
	};

	DrawManager.Clear = function() {
		print("Clear Draw Manager");
	};

	return DrawManager;

};

global g_DrawManager = CreateDrawManager();
g_DrawManager.Init();