info face="basis33" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=116 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basis33.png"
chars count=98
char id=0       x=0    y=0    width=55   height=97   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=55   height=97   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=74   xadvance=53   page=0    chnl=0 
char id=33      x=498  y=97   width=13   height=62   xoffset=18   yoffset=18   xadvance=53   page=0    chnl=0 
char id=34      x=82   y=462  width=27   height=27   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=35      x=171  y=352  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=36      x=334  y=97   width=41   height=69   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=37      x=116  y=352  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=38      x=226  y=352  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=39      x=492  y=352  width=13   height=27   xoffset=18   yoffset=11   xadvance=53   page=0    chnl=0 
char id=40      x=89   y=0    width=27   height=83   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=41      x=116  y=0    width=27   height=83   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=42      x=41   y=462  width=41   height=41   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=43      x=0    y=462  width=41   height=41   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=44      x=479  y=414  width=20   height=34   xoffset=4    yoffset=60   xadvance=53   page=0    chnl=0 
char id=45      x=245  y=462  width=41   height=13   xoffset=4    yoffset=46   xadvance=53   page=0    chnl=0 
char id=46      x=177  y=462  width=13   height=20   xoffset=11   yoffset=60   xadvance=53   page=0    chnl=0 
char id=47      x=292  y=0    width=41   height=76   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=48      x=458  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=49      x=82   y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=123  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=164  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=52      x=205  y=290  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=53      x=253  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=54      x=294  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=55      x=335  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=56      x=376  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=417  y=290  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=58      x=479  y=352  width=13   height=48   xoffset=18   yoffset=32   xadvance=53   page=0    chnl=0 
char id=59      x=41   y=352  width=20   height=62   xoffset=11   yoffset=32   xadvance=53   page=0    chnl=0 
char id=60      x=383  y=414  width=48   height=41   xoffset=-3   yoffset=32   xadvance=53   page=0    chnl=0 
char id=61      x=109  y=462  width=48   height=27   xoffset=4    yoffset=39   xadvance=53   page=0    chnl=0 
char id=62      x=431  y=414  width=48   height=41   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=352  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=64      x=61   y=352  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=65      x=375  y=97   width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=66      x=423  y=97   width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=0    y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=48   y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=69      x=96   y=166  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=137  y=166  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=71      x=178  y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=72      x=226  y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=73      x=471  y=97   width=27   height=62   xoffset=11   yoffset=18   xadvance=53   page=0    chnl=0 
char id=74      x=274  y=166  width=34   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=75      x=308  y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=356  y=166  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=397  y=166  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=78      x=452  y=166  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=0    y=228  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=80      x=48   y=228  width=41   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=81      x=374  y=0    width=48   height=69   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=82      x=89   y=228  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=83      x=137  y=228  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=84      x=185  y=228  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=85      x=240  y=228  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=86      x=288  y=228  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=87      x=343  y=228  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=398  y=228  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=89      x=446  y=228  width=55   height=62   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=90      x=0    y=290  width=48   height=62   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=91      x=143  y=0    width=27   height=83   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=92      x=333  y=0    width=41   height=76   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=93      x=170  y=0    width=27   height=83   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=94      x=342  y=414  width=41   height=48   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=95      x=286  y=462  width=55   height=13   xoffset=-3   yoffset=74   xadvance=53   page=0    chnl=0 
char id=96      x=157  y=462  width=20   height=20   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=97      x=274  y=352  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=98      x=422  y=0    width=41   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=99      x=315  y=352  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=100     x=463  y=0    width=41   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=101     x=356  y=352  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=102     x=0    y=97   width=41   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=103     x=41   y=97   width=41   height=69   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=104     x=82   y=97   width=41   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=105     x=123  y=97   width=20   height=69   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=106     x=55   y=0    width=34   height=83   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=107     x=143  y=97   width=41   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=108     x=184  y=97   width=27   height=69   xoffset=11   yoffset=11   xadvance=53   page=0    chnl=0 
char id=109     x=397  y=352  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=110     x=438  y=352  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=112     x=211  y=97   width=41   height=69   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=113     x=252  y=97   width=41   height=69   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=114     x=41   y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=115     x=82   y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=116     x=48   y=290  width=34   height=62   xoffset=11   yoffset=18   xadvance=53   page=0    chnl=0 
char id=117     x=123  y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=118     x=164  y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=119     x=205  y=414  width=55   height=48   xoffset=-3   yoffset=32   xadvance=53   page=0    chnl=0 
char id=120     x=260  y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=121     x=293  y=97   width=41   height=69   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=122     x=301  y=414  width=41   height=48   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=123     x=197  y=0    width=41   height=83   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=124     x=279  y=0    width=13   height=83   xoffset=18   yoffset=11   xadvance=53   page=0    chnl=0 
char id=125     x=238  y=0    width=41   height=83   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=126     x=190  y=462  width=55   height=20   xoffset=-3   yoffset=39   xadvance=53   page=0    chnl=0 
char id=127     x=0    y=0    width=55   height=97   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
kernings count=0
