info face="Coolville" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=53 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="coolville.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=33      x=228  y=120  width=12   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=34      x=24   y=228  width=24   height=18   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=35      x=66   y=192  width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=36      x=96   y=0    width=30   height=48   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=38      x=102  y=192  width=42   height=36   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=39      x=240  y=156  width=12   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=48   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=48   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=42      x=144  y=192  width=36   height=36   xoffset=-3   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=43      x=216  y=192  width=24   height=24   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=44      x=198  y=192  width=18   height=24   xoffset=-3   yoffset=27   xadvance=22   page=0    chnl=0 
char id=45      x=66   y=228  width=24   height=12   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=46      x=240  y=192  width=12   height=12   xoffset=-3   yoffset=27   xadvance=16   page=0    chnl=0 
char id=47      x=156  y=0    width=30   height=42   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=48      x=126  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=49      x=210  y=120  width=18   height=36   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=0    y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=51      x=30   y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=52      x=60   y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=53      x=90   y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=54      x=120  y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=55      x=150  y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=56      x=180  y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=57      x=210  y=156  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=58      x=240  y=120  width=12   height=24   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=59      x=180  y=192  width=18   height=30   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=228  width=24   height=24   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=63      x=0    y=192  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=64      x=30   y=192  width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=65      x=216  y=0    width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=66      x=0    y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=67      x=30   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=68      x=60   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=69      x=90   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=70      x=120  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=71      x=150  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=72      x=180  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=73      x=210  y=48   width=12   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=222  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=75      x=0    y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=76      x=30   y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=77      x=60   y=84   width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=78      x=96   y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=79      x=126  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=80      x=156  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=81      x=126  y=0    width=30   height=42   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=82      x=186  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=83      x=216  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=84      x=0    y=120  width=24   height=36   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=24   y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=86      x=54   y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=87      x=84   y=120  width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=88      x=120  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=89      x=150  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=90      x=180  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=91      x=48   y=0    width=18   height=48   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=92      x=186  y=0    width=30   height=42   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=93      x=66   y=0    width=18   height=48   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95      x=90   y=228  width=30   height=12   xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=96      x=48   y=228  width=18   height=18   xoffset=3    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=97      x=216  y=0    width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=98      x=0    y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=99      x=30   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=100     x=60   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=101     x=90   y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=102     x=120  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=103     x=150  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=104     x=180  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=105     x=210  y=48   width=12   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=222  y=48   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=107     x=0    y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=108     x=30   y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=109     x=60   y=84   width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=110     x=96   y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=111     x=126  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=112     x=156  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=113     x=126  y=0    width=30   height=42   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=114     x=186  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=115     x=216  y=84   width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=116     x=0    y=120  width=24   height=36   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=24   y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=118     x=54   y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=119     x=84   y=120  width=36   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=120     x=120  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=121     x=150  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=122     x=180  y=120  width=30   height=36   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=124     x=84   y=0    width=12   height=48   xoffset=3    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
kernings count=0
