info face="Obti Sans" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=115 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="obti.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=81   xadvance=33   page=0    chnl=0 
char id=33      x=458  y=311  width=10   height=64   xoffset=5    yoffset=21   xadvance=24   page=0    chnl=0 
char id=34      x=446  y=449  width=18   height=21   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=35      x=58   y=385  width=62   height=64   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=0    width=60   height=88   xoffset=-2   yoffset=4    xadvance=60   page=0    chnl=0 
char id=37      x=176  y=88   width=61   height=75   xoffset=-1   yoffset=10   xadvance=60   page=0    chnl=0 
char id=38      x=60   y=0    width=51   height=88   xoffset=3    yoffset=4    xadvance=60   page=0    chnl=0 
char id=39      x=501  y=385  width=10   height=21   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=487  y=163  width=24   height=74   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=41      x=482  y=0    width=24   height=74   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=42      x=423  y=449  width=23   height=25   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=269  y=449  width=36   height=35   xoffset=-2   yoffset=35   xadvance=36   page=0    chnl=0 
char id=44      x=464  y=449  width=16   height=16   xoffset=-2   yoffset=71   xadvance=17   page=0    chnl=0 
char id=45      x=70   y=491  width=33   height=10   xoffset=-1   yoffset=47   xadvance=34   page=0    chnl=0 
char id=46      x=480  y=449  width=16   height=15   xoffset=-2   yoffset=70   xadvance=16   page=0    chnl=0 
char id=47      x=134  y=311  width=33   height=74   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=48      x=34   y=311  width=34   height=74   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=462  y=88   width=36   height=74   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=235  y=237  width=34   height=74   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=269  y=237  width=34   height=74   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=303  y=237  width=40   height=74   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=53      x=343  y=237  width=37   height=74   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=54      x=380  y=237  width=35   height=74   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=415  y=237  width=40   height=74   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=56      x=455  y=237  width=36   height=74   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=311  width=34   height=74   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=305  y=449  width=15   height=34   xoffset=0    yoffset=45   xadvance=18   page=0    chnl=0 
char id=59      x=252  y=449  width=17   height=36   xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0 
char id=60      x=320  y=449  width=34   height=34   xoffset=0    yoffset=35   xadvance=37   page=0    chnl=0 
char id=61      x=388  y=449  width=35   height=34   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=62      x=354  y=449  width=34   height=34   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=63      x=0    y=385  width=58   height=64   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=64      x=167  y=311  width=59   height=74   xoffset=3    yoffset=11   xadvance=68   page=0    chnl=0 
char id=65      x=246  y=0    width=59   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=66      x=237  y=88   width=56   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=67      x=293  y=88   width=52   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=68      x=345  y=88   width=58   height=74   xoffset=0    yoffset=11   xadvance=61   page=0    chnl=0 
char id=69      x=403  y=88   width=59   height=74   xoffset=3    yoffset=11   xadvance=64   page=0    chnl=0 
char id=70      x=0    y=163  width=58   height=74   xoffset=0    yoffset=11   xadvance=58   page=0    chnl=0 
char id=71      x=58   y=163  width=59   height=74   xoffset=0    yoffset=11   xadvance=61   page=0    chnl=0 
char id=72      x=305  y=0    width=60   height=75   xoffset=-2   yoffset=10   xadvance=61   page=0    chnl=0 
char id=73      x=117  y=163  width=60   height=74   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=74      x=121  y=0    width=59   height=83   xoffset=-1   yoffset=11   xadvance=59   page=0    chnl=0 
char id=75      x=365  y=0    width=59   height=75   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=76      x=177  y=163  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=77      x=235  y=163  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=78      x=293  y=163  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=79      x=351  y=163  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=80      x=424  y=0    width=58   height=75   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=81      x=180  y=0    width=66   height=80   xoffset=-2   yoffset=11   xadvance=65   page=0    chnl=0 
char id=82      x=0    y=88   width=58   height=75   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=83      x=409  y=163  width=60   height=74   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=84      x=0    y=237  width=60   height=74   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=85      x=60   y=237  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=86      x=259  y=311  width=58   height=73   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=87      x=58   y=88   width=59   height=75   xoffset=-1   yoffset=10   xadvance=61   page=0    chnl=0 
char id=88      x=117  y=88   width=59   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=89      x=118  y=237  width=59   height=74   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=90      x=177  y=237  width=58   height=74   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=91      x=491  y=237  width=20   height=74   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=92      x=226  y=311  width=33   height=74   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=93      x=68   y=311  width=20   height=74   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=94      x=0    y=491  width=19   height=15   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=103  y=491  width=35   height=10   xoffset=-1   yoffset=75   xadvance=36   page=0    chnl=0 
char id=96      x=53   y=491  width=17   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=97      x=326  y=385  width=35   height=42   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0 
char id=98      x=352  y=311  width=34   height=70   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=99      x=361  y=385  width=32   height=42   xoffset=1    yoffset=43   xadvance=36   page=0    chnl=0 
char id=100     x=386  y=311  width=34   height=70   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=101     x=393  y=385  width=32   height=42   xoffset=-1   yoffset=43   xadvance=34   page=0    chnl=0 
char id=102     x=468  y=311  width=40   height=62   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=103     x=120  y=385  width=35   height=60   xoffset=-1   yoffset=43   xadvance=35   page=0    chnl=0 
char id=104     x=317  y=311  width=35   height=72   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=498  y=88   width=10   height=64   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=106     x=469  y=163  width=18   height=74   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=107     x=256  y=385  width=36   height=50   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=108     x=448  y=311  width=10   height=64   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=109     x=425  y=385  width=42   height=42   xoffset=-1   yoffset=43   xadvance=44   page=0    chnl=0 
char id=110     x=292  y=385  width=34   height=43   xoffset=-1   yoffset=43   xadvance=36   page=0    chnl=0 
char id=111     x=467  y=385  width=34   height=42   xoffset=-1   yoffset=43   xadvance=36   page=0    chnl=0 
char id=112     x=224  y=385  width=32   height=51   xoffset=-1   yoffset=44   xadvance=34   page=0    chnl=0 
char id=113     x=189  y=385  width=35   height=52   xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=449  width=35   height=42   xoffset=-1   yoffset=43   xadvance=36   page=0    chnl=0 
char id=115     x=35   y=449  width=31   height=42   xoffset=-1   yoffset=43   xadvance=32   page=0    chnl=0 
char id=116     x=420  y=311  width=28   height=65   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0 
char id=117     x=218  y=449  width=34   height=40   xoffset=1    yoffset=45   xadvance=40   page=0    chnl=0 
char id=118     x=143  y=449  width=36   height=41   xoffset=-2   yoffset=43   xadvance=36   page=0    chnl=0 
char id=119     x=66   y=449  width=38   height=42   xoffset=-1   yoffset=43   xadvance=40   page=0    chnl=0 
char id=120     x=179  y=449  width=39   height=41   xoffset=-1   yoffset=44   xadvance=40   page=0    chnl=0 
char id=121     x=155  y=385  width=34   height=58   xoffset=-1   yoffset=45   xadvance=38   page=0    chnl=0 
char id=122     x=104  y=449  width=39   height=42   xoffset=-1   yoffset=43   xadvance=40   page=0    chnl=0 
char id=123     x=88   y=311  width=25   height=74   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=124     x=111  y=0    width=10   height=86   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=113  y=311  width=21   height=74   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=19   y=491  width=34   height=14   xoffset=-1   yoffset=45   xadvance=36   page=0    chnl=0 
kernings count=319
kerning first=47 second=102 amount=-10
kerning first=116 second=121 amount=-4
kerning first=96 second=35 amount=-5
kerning first=38 second=32 amount=-8
kerning first=97 second=33 amount=-1
kerning first=102 second=34 amount=5
kerning first=115 second=92 amount=-10
kerning first=89 second=110 amount=-12
kerning first=96 second=37 amount=-5
kerning first=96 second=38 amount=-5
kerning first=65 second=42 amount=-15
kerning first=102 second=40 amount=5
kerning first=70 second=63 amount=-7
kerning first=38 second=42 amount=-5
kerning first=35 second=43 amount=-5
kerning first=35 second=45 amount=-5
kerning first=70 second=46 amount=2
kerning first=109 second=63 amount=-7
kerning first=102 second=48 amount=5
kerning first=102 second=49 amount=3
kerning first=33 second=33 amount=-7
kerning first=102 second=51 amount=7
kerning first=104 second=92 amount=-10
kerning first=102 second=53 amount=5
kerning first=47 second=98 amount=-7
kerning first=102 second=81 amount=9
kerning first=102 second=56 amount=7
kerning first=102 second=57 amount=6
kerning first=89 second=100 amount=-12
kerning first=121 second=63 amount=-7
kerning first=74 second=65 amount=-15
kerning first=87 second=65 amount=-6
kerning first=76 second=63 amount=-7
kerning first=102 second=67 amount=6
kerning first=47 second=97 amount=-10
kerning first=98 second=39 amount=-2
kerning first=102 second=70 amount=5
kerning first=102 second=71 amount=5
kerning first=47 second=72 amount=2
kerning first=116 second=115 amount=-4
kerning first=65 second=74 amount=-15
kerning first=102 second=75 amount=8
kerning first=70 second=106 amount=-15
kerning first=65 second=89 amount=-15
kerning first=102 second=78 amount=8
kerning first=102 second=52 amount=4
kerning first=89 second=113 amount=-12
kerning first=84 second=112 amount=-12
kerning first=102 second=82 amount=10
kerning first=89 second=121 amount=-12
kerning first=65 second=84 amount=-15
kerning first=102 second=85 amount=9
kerning first=65 second=86 amount=-15
kerning first=65 second=87 amount=-6
kerning first=102 second=50 amount=3
kerning first=84 second=116 amount=-12
kerning first=81 second=33 amount=-2
kerning first=102 second=91 amount=7
kerning first=97 second=92 amount=-10
kerning first=102 second=93 amount=7
kerning first=35 second=94 amount=-5
kerning first=76 second=42 amount=-5
kerning first=102 second=96 amount=5
kerning first=116 second=97 amount=-4
kerning first=98 second=63 amount=-7
kerning first=102 second=66 amount=7
kerning first=118 second=92 amount=-10
kerning first=89 second=101 amount=-12
kerning first=70 second=102 amount=-15
kerning first=89 second=117 amount=-12
kerning first=47 second=104 amount=-3
kerning first=47 second=105 amount=-10
kerning first=84 second=106 amount=-18
kerning first=70 second=107 amount=-15
kerning first=84 second=109 amount=-12
kerning first=97 second=109 amount=2
kerning first=88 second=63 amount=-3
kerning first=70 second=109 amount=-15
kerning first=101 second=39 amount=-2
kerning first=70 second=113 amount=-15
kerning first=84 second=114 amount=-12
kerning first=89 second=115 amount=-12
kerning first=70 second=116 amount=-15
kerning first=116 second=117 amount=-4
kerning first=84 second=118 amount=-12
kerning first=84 second=119 amount=-12
kerning first=73 second=63 amount=-7
kerning first=97 second=121 amount=1
kerning first=70 second=122 amount=-15
kerning first=84 second=113 amount=-12
kerning first=102 second=124 amount=7
kerning first=111 second=63 amount=-7
kerning first=84 second=65 amount=-15
kerning first=110 second=92 amount=-10
kerning first=97 second=103 amount=2
kerning first=102 second=72 amount=7
kerning first=84 second=63 amount=-7
kerning first=102 second=88 amount=7
kerning first=99 second=92 amount=-10
kerning first=113 second=63 amount=-7
kerning first=112 second=106 amount=-2
kerning first=84 second=110 amount=-12
kerning first=89 second=97 amount=-12
kerning first=102 second=68 amount=6
kerning first=65 second=118 amount=-3
kerning first=70 second=97 amount=-15
kerning first=47 second=113 amount=-10
kerning first=122 second=63 amount=-7
kerning first=70 second=117 amount=-15
kerning first=84 second=42 amount=3
kerning first=97 second=63 amount=-7
kerning first=67 second=34 amount=-3
kerning first=119 second=63 amount=-7
kerning first=83 second=63 amount=-7
kerning first=121 second=39 amount=-1
kerning first=102 second=87 amount=8
kerning first=113 second=92 amount=-10
kerning first=84 second=97 amount=-12
kerning first=73 second=42 amount=4
kerning first=116 second=100 amount=-4
kerning first=102 second=77 amount=9
kerning first=70 second=110 amount=-15
kerning first=47 second=65 amount=-3
kerning first=47 second=118 amount=-10
kerning first=81 second=42 amount=-5
kerning first=70 second=34 amount=2
kerning first=75 second=63 amount=-7
kerning first=78 second=111 amount=2
kerning first=120 second=63 amount=-7
kerning first=47 second=100 amount=-10
kerning first=47 second=121 amount=-10
kerning first=116 second=102 amount=-4
kerning first=112 second=39 amount=-1
kerning first=81 second=34 amount=-4
kerning first=102 second=84 amount=5
kerning first=67 second=46 amount=-3
kerning first=86 second=63 amount=-2
kerning first=84 second=105 amount=-12
kerning first=102 second=54 amount=5
kerning first=116 second=33 amount=-1
kerning first=47 second=114 amount=-10
kerning first=102 second=79 amount=9
kerning first=89 second=107 amount=-12
kerning first=47 second=111 amount=-10
kerning first=102 second=39 amount=4
kerning first=70 second=120 amount=-15
kerning first=102 second=108 amount=4
kerning first=70 second=99 amount=-15
kerning first=86 second=65 amount=-15
kerning first=84 second=103 amount=-12
kerning first=103 second=63 amount=-7
kerning first=70 second=105 amount=-15
kerning first=113 second=39 amount=-2
kerning first=67 second=63 amount=-7
kerning first=119 second=92 amount=-10
kerning first=70 second=101 amount=-15
kerning first=102 second=104 amount=7
kerning first=84 second=122 amount=-12
kerning first=70 second=103 amount=-15
kerning first=84 second=120 amount=-12
kerning first=99 second=39 amount=-2
kerning first=116 second=119 amount=-5
kerning first=89 second=109 amount=-12
kerning first=84 second=99 amount=-12
kerning first=114 second=63 amount=-7
kerning first=89 second=65 amount=-15
kerning first=97 second=113 amount=1
kerning first=98 second=92 amount=-10
kerning first=102 second=35 amount=3
kerning first=42 second=42 amount=1
kerning first=84 second=101 amount=-12
kerning first=99 second=63 amount=-7
kerning first=47 second=101 amount=-10
kerning first=102 second=76 amount=8
kerning first=102 second=98 amount=3
kerning first=75 second=42 amount=5
kerning first=52 second=63 amount=-3
kerning first=97 second=122 amount=1
kerning first=47 second=103 amount=-10
kerning first=84 second=115 amount=-12
kerning first=74 second=63 amount=-7
kerning first=81 second=63 amount=-4
kerning first=122 second=92 amount=-10
kerning first=70 second=121 amount=-15
kerning first=110 second=63 amount=-7
kerning first=89 second=105 amount=-12
kerning first=102 second=94 amount=2
kerning first=89 second=118 amount=-12
kerning first=47 second=112 amount=-10
kerning first=72 second=42 amount=2
kerning first=102 second=63 amount=5
kerning first=47 second=119 amount=-10
kerning first=116 second=114 amount=-4
kerning first=121 second=92 amount=-10
kerning first=47 second=122 amount=-10
kerning first=84 second=107 amount=-12
kerning first=102 second=83 amount=9
kerning first=114 second=116 amount=-4
kerning first=97 second=119 amount=1
kerning first=89 second=102 amount=-12
kerning first=70 second=108 amount=-15
kerning first=70 second=42 amount=5
kerning first=102 second=73 amount=5
kerning first=102 second=116 amount=4
kerning first=70 second=118 amount=-15
kerning first=84 second=111 amount=-12
kerning first=47 second=99 amount=-10
kerning first=89 second=122 amount=-12
kerning first=116 second=63 amount=-2
kerning first=63 second=46 amount=-2
kerning first=67 second=33 amount=-3
kerning first=47 second=106 amount=-15
kerning first=70 second=114 amount=-15
kerning first=114 second=92 amount=-10
kerning first=116 second=112 amount=-4
kerning first=83 second=42 amount=3
kerning first=111 second=98 amount=-2
kerning first=102 second=41 amount=2
kerning first=97 second=101 amount=1
kerning first=47 second=115 amount=-10
kerning first=84 second=108 amount=-12
kerning first=89 second=63 amount=-7
kerning first=92 second=92 amount=-12
kerning first=97 second=39 amount=-1
kerning first=102 second=37 amount=5
kerning first=116 second=106 amount=-4
kerning first=89 second=99 amount=-12
kerning first=112 second=63 amount=-7
kerning first=70 second=111 amount=-15
kerning first=116 second=109 amount=-4
kerning first=97 second=120 amount=1
kerning first=102 second=90 amount=7
kerning first=89 second=119 amount=-12
kerning first=117 second=92 amount=-10
kerning first=35 second=42 amount=-5
kerning first=69 second=63 amount=-7
kerning first=47 second=109 amount=-10
kerning first=102 second=89 amount=7
kerning first=69 second=42 amount=4
kerning first=47 second=107 amount=-10
kerning first=70 second=112 amount=-15
kerning first=65 second=63 amount=-7
kerning first=54 second=63 amount=-7
kerning first=47 second=108 amount=-10
kerning first=111 second=92 amount=-10
kerning first=116 second=110 amount=-4
kerning first=116 second=120 amount=-4
kerning first=102 second=42 amount=5
kerning first=115 second=63 amount=-7
kerning first=70 second=115 amount=-15
kerning first=97 second=112 amount=1
kerning first=102 second=74 amount=5
kerning first=101 second=63 amount=-7
kerning first=67 second=39 amount=-3
kerning first=95 second=92 amount=-10
kerning first=97 second=115 amount=2
kerning first=120 second=92 amount=-10
kerning first=84 second=102 amount=-12
kerning first=98 second=100 amount=2
kerning first=89 second=116 amount=-12
kerning first=90 second=63 amount=-7
kerning first=107 second=92 amount=-10
kerning first=109 second=92 amount=-10
kerning first=82 second=42 amount=2
kerning first=84 second=117 amount=-12
kerning first=65 second=33 amount=-2
kerning first=47 second=110 amount=-10
kerning first=70 second=119 amount=-15
kerning first=47 second=120 amount=-10
kerning first=89 second=114 amount=-12
kerning first=102 second=86 amount=7
kerning first=104 second=63 amount=-7
kerning first=102 second=105 amount=4
kerning first=85 second=42 amount=3
kerning first=116 second=122 amount=-4
kerning first=105 second=116 amount=5
kerning first=97 second=104 amount=2
kerning first=89 second=111 amount=-12
kerning first=97 second=114 amount=2
kerning first=103 second=92 amount=-10
kerning first=89 second=112 amount=-12
kerning first=112 second=92 amount=-10
kerning first=47 second=47 amount=-12
kerning first=97 second=100 amount=2
kerning first=74 second=42 amount=5
kerning first=70 second=100 amount=-15
kerning first=45 second=92 amount=-10
kerning first=118 second=63 amount=-7
kerning first=97 second=110 amount=1
kerning first=116 second=111 amount=-4
kerning first=102 second=80 amount=9
kerning first=49 second=63 amount=-7
kerning first=101 second=92 amount=-10
kerning first=70 second=39 amount=2
kerning first=89 second=106 amount=-18
kerning first=116 second=99 amount=-4
kerning first=102 second=55 amount=5
kerning first=116 second=107 amount=-4
kerning first=71 second=42 amount=2
kerning first=81 second=39 amount=-4
kerning first=102 second=36 amount=7
kerning first=116 second=118 amount=-4
kerning first=47 second=116 amount=-8
kerning first=34 second=39 amount=-4
kerning first=71 second=63 amount=-7
kerning first=84 second=100 amount=-12
kerning first=84 second=121 amount=-12
kerning first=89 second=108 amount=-12
kerning first=47 second=117 amount=-10
kerning first=81 second=46 amount=1
kerning first=89 second=120 amount=-12
kerning first=102 second=69 amount=2
kerning first=53 second=63 amount=-7
kerning first=89 second=103 amount=-12
kerning first=116 second=101 amount=-4
kerning first=107 second=63 amount=-7
kerning first=116 second=103 amount=-4
kerning first=117 second=63 amount=-7
kerning first=116 second=113 amount=-4
