info face="Post Pixel-7" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,3,3,3 spacing=-2,-2
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pp.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=21   xadvance=23   page=0    chnl=0 
char id=33      x=239  y=81   width=8    height=37   xoffset=-3   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=34      x=241  y=155  width=11   height=15   xoffset=-3   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=35      x=77   y=155  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=44   xoffset=-3   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=37      x=57   y=155  width=20   height=37   xoffset=-3   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=38      x=98   y=155  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=39      x=152  y=224  width=8    height=15   xoffset=-3   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=40      x=189  y=118  width=15   height=37   xoffset=-3   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=41      x=204  y=118  width=15   height=37   xoffset=-3   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=42      x=51   y=224  width=21   height=24   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=43      x=30   y=224  width=21   height=24   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=44      x=160  y=224  width=10   height=15   xoffset=-3   yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=178  y=224  width=21   height=10   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=46      x=170  y=224  width=8    height=11   xoffset=-3   yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=129  y=155  width=20   height=35   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=48      x=147  y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=49      x=210  y=81   width=8    height=37   xoffset=11   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=50      x=218  y=81   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=51      x=0    y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=52      x=21   y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=53      x=42   y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=54      x=63   y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=55      x=84   y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=56      x=105  y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=57      x=126  y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=58      x=247  y=81   width=8    height=23   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=119  y=155  width=10   height=35   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=224  width=15   height=24   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=93   y=224  width=21   height=17   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=62      x=15   y=224  width=15   height=24   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=63      x=168  y=118  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=64      x=36   y=155  width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=65      x=60   y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=66      x=81   y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=67      x=102  y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=68      x=123  y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=69      x=144  y=0    width=22   height=37   xoffset=-3   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=70      x=166  y=0    width=22   height=37   xoffset=-3   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=71      x=188  y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=72      x=209  y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=73      x=230  y=0    width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=74      x=0    y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=75      x=21   y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=76      x=42   y=44   width=22   height=37   xoffset=-3   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=77      x=64   y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=78      x=85   y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=79      x=106  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=80      x=127  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=81      x=21   y=0    width=21   height=39   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=82      x=148  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=83      x=169  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=84      x=190  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=85      x=211  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=86      x=232  y=44   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=81   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=88      x=21   y=81   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=89      x=42   y=81   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=90      x=63   y=81   width=21   height=37   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=91      x=219  y=118  width=15   height=37   xoffset=-3   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=92      x=149  y=155  width=20   height=35   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=93      x=234  y=118  width=15   height=37   xoffset=-3   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=94      x=72   y=224  width=21   height=17   xoffset=-3   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=95      x=178  y=224  width=21   height=10   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=96      x=139  y=224  width=13   height=15   xoffset=-3   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=97      x=18   y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=98      x=84   y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=99      x=36   y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=100     x=102  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=101     x=54   y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=102     x=120  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=103     x=169  y=155  width=18   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=138  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=192  width=18   height=32   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=106     x=42   y=0    width=18   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=107     x=156  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=108     x=174  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=109     x=72   y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=110     x=90   y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=111     x=108  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=112     x=187  y=155  width=18   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=113     x=205  y=155  width=18   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=114     x=126  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=115     x=144  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=116     x=192  y=81   width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=117     x=162  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=118     x=180  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=119     x=198  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=120     x=216  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=121     x=223  y=155  width=18   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=122     x=234  y=192  width=18   height=27   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=123     x=0    y=155  width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=124     x=210  y=81   width=8    height=37   xoffset=-3   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=125     x=18   y=155  width=18   height=37   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=126     x=114  y=224  width=25   height=17   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
kernings count=0
