info face="Thin Pixel-7" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=175 base=128 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="thinPixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=125  xadvance=55   page=0    chnl=0 
char id=33      x=490  y=83   width=15   height=66   xoffset=-3   yoffset=65   xadvance=21   page=0    chnl=0 
char id=34      x=130  y=462  width=32   height=32   xoffset=-3   yoffset=65   xadvance=38   page=0    chnl=0 
char id=35      x=162  y=347  width=49   height=66   xoffset=-3   yoffset=65   xadvance=56   page=0    chnl=0 
char id=36      x=32   y=0    width=49   height=83   xoffset=-3   yoffset=57   xadvance=55   page=0    chnl=0 
char id=37      x=382  y=347  width=57   height=57   xoffset=-3   yoffset=74   xadvance=64   page=0    chnl=0 
char id=38      x=211  y=347  width=57   height=66   xoffset=-3   yoffset=65   xadvance=64   page=0    chnl=0 
char id=39      x=162  y=462  width=15   height=32   xoffset=-3   yoffset=65   xadvance=21   page=0    chnl=0 
char id=40      x=392  y=281  width=32   height=66   xoffset=-3   yoffset=65   xadvance=39   page=0    chnl=0 
char id=41      x=424  y=281  width=32   height=66   xoffset=-3   yoffset=65   xadvance=38   page=0    chnl=0 
char id=42      x=81   y=462  width=49   height=49   xoffset=-3   yoffset=74   xadvance=56   page=0    chnl=0 
char id=43      x=32   y=462  width=49   height=49   xoffset=-3   yoffset=73   xadvance=56   page=0    chnl=0 
char id=44      x=488  y=281  width=23   height=40   xoffset=-3   yoffset=108  xadvance=30   page=0    chnl=0 
char id=45      x=377  y=462  width=49   height=15   xoffset=-3   yoffset=90   xadvance=56   page=0    chnl=0 
char id=46      x=362  y=462  width=15   height=15   xoffset=-3   yoffset=116  xadvance=21   page=0    chnl=0 
char id=47      x=268  y=347  width=57   height=57   xoffset=-3   yoffset=74   xadvance=64   page=0    chnl=0 
char id=48      x=294  y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=49      x=320  y=215  width=49   height=66   xoffset=-3   yoffset=65   xadvance=56   page=0    chnl=0 
char id=50      x=369  y=215  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=51      x=418  y=215  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=52      x=0    y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=53      x=49   y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=54      x=98   y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=55      x=147  y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=56      x=196  y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=57      x=245  y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=58      x=177  y=462  width=15   height=32   xoffset=-3   yoffset=82   xadvance=21   page=0    chnl=0 
char id=59      x=467  y=215  width=23   height=66   xoffset=-3   yoffset=82   xadvance=30   page=0    chnl=0 
char id=60      x=479  y=347  width=32   height=49   xoffset=-3   yoffset=73   xadvance=38   page=0    chnl=0 
char id=61      x=241  y=462  width=49   height=32   xoffset=-3   yoffset=82   xadvance=56   page=0    chnl=0 
char id=62      x=0    y=462  width=32   height=49   xoffset=-3   yoffset=73   xadvance=38   page=0    chnl=0 
char id=63      x=343  y=281  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=64      x=113  y=347  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=65      x=130  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=66      x=179  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=67      x=228  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=68      x=277  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=69      x=326  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=70      x=375  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=71      x=424  y=0    width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=73      x=49   y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=56   page=0    chnl=0 
char id=74      x=98   y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=75      x=147  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=76      x=196  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=77      x=245  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=78      x=294  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=79      x=343  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=80      x=392  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=81      x=81   y=0    width=49   height=75   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=82      x=441  y=83   width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=84      x=49   y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=56   page=0    chnl=0 
char id=85      x=98   y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=86      x=147  y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=87      x=196  y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=88      x=245  y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=89      x=294  y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=90      x=343  y=149  width=49   height=66   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=91      x=456  y=281  width=32   height=66   xoffset=-3   yoffset=65   xadvance=38   page=0    chnl=0 
char id=92      x=325  y=347  width=57   height=57   xoffset=-3   yoffset=74   xadvance=64   page=0    chnl=0 
char id=93      x=0    y=347  width=32   height=66   xoffset=-3   yoffset=65   xadvance=38   page=0    chnl=0 
char id=94      x=192  y=462  width=49   height=32   xoffset=-3   yoffset=65   xadvance=55   page=0    chnl=0 
char id=95      x=377  y=462  width=49   height=15   xoffset=-3   yoffset=116  xadvance=56   page=0    chnl=0 
char id=96      x=339  y=462  width=23   height=23   xoffset=-3   yoffset=65   xadvance=30   page=0    chnl=0 
char id=97      x=439  y=347  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=98      x=392  y=149  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=99      x=0    y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=100     x=432  y=149  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=101     x=40   y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=102     x=0    y=215  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=103     x=40   y=215  width=40   height=66   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=104     x=80   y=215  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=105     x=472  y=149  width=32   height=66   xoffset=-3   yoffset=65   xadvance=39   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=83   xoffset=-3   yoffset=65   xadvance=38   page=0    chnl=0 
char id=107     x=120  y=215  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=108     x=473  y=0    width=32   height=66   xoffset=-3   yoffset=65   xadvance=39   page=0    chnl=0 
char id=109     x=80   y=413  width=49   height=49   xoffset=-3   yoffset=82   xadvance=55   page=0    chnl=0 
char id=110     x=129  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=111     x=169  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=112     x=160  y=215  width=40   height=66   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=113     x=200  y=215  width=40   height=66   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=114     x=209  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=115     x=249  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=116     x=240  y=215  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=117     x=289  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=118     x=329  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=55   page=0    chnl=0 
char id=119     x=369  y=413  width=49   height=49   xoffset=-3   yoffset=82   xadvance=55   page=0    chnl=0 
char id=120     x=418  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=121     x=280  y=215  width=40   height=66   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=122     x=458  y=413  width=40   height=49   xoffset=-3   yoffset=82   xadvance=47   page=0    chnl=0 
char id=123     x=32   y=347  width=41   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=124     x=490  y=215  width=15   height=66   xoffset=-3   yoffset=65   xadvance=21   page=0    chnl=0 
char id=125     x=73   y=347  width=40   height=66   xoffset=-3   yoffset=65   xadvance=47   page=0    chnl=0 
char id=126     x=290  y=462  width=49   height=32   xoffset=-3   yoffset=82   xadvance=55   page=0    chnl=0 
kernings count=0
