info face="ZektonRg-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zekton.png"
chars count=97
char id=0       x=57   y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=57   y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=33      x=249  y=26   width=5    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=63   y=77   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=32   y=60   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=115  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=13   y=60   width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=44   y=60   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=71   y=77   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=38   y=77   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=98   y=60   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=76   y=77   width=5    height=8    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=107  y=77   width=8    height=4    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=102  y=77   width=5    height=5    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=47      x=73   y=0    width=10   height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=239  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=127  y=43   width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=134  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=147  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=160  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=173  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=186  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=200  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=211  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=225  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=33   y=77   width=5    height=11   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=250  y=0    width=5    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60      x=58   y=60   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=50   y=77   width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=71   y=60   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=0    y=60   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=128  y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=215  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=231  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=0    y=26   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=13   y=26   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=27   y=26   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=39   y=26   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=51   y=26   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=65   y=26   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=245  y=0    width=5    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=79   y=26   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=90   y=26   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=104  y=26   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=116  y=26   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=133  y=26   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=148  y=26   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=163  y=26   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=93   y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=177  y=26   width=15   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=192  y=26   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=206  y=26   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=218  y=26   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=233  y=26   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=0    y=43   width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=21   y=43   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=36   y=43   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=51   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=16   y=0    width=9    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=83   y=0    width=10   height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=25   y=0    width=9    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=84   y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=115  y=77   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=81   y=77   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=111  y=60   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=143  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=124  y=60   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=157  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=135  y=60   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=171  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=63   y=43   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=178  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=192  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=108  y=0    width=7    height=22   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=197  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=210  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=148  y=60   width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=167  y=60   width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=181  y=60   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=77   y=43   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=91   y=43   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=195  y=60   width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=204  y=60   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=105  y=43   width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=217  y=60   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=230  y=60   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=77   width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=19   y=77   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=113  y=43   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=244  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=52   y=0    width=5    height=26   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=43   y=0    width=9    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=89   y=77   width=13   height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=1342
kerning first=34 second=44 amount=-2
kerning first=38 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=58 second=67 amount=-1
kerning first=50 second=81 amount=-1
kerning first=38 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=82 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=50 second=116 amount=-1
kerning first=38 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=36 second=101 amount=-1
kerning first=47 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=58 second=39 amount=-2
kerning first=94 second=39 amount=-2
kerning first=97 second=118 amount=-1
kerning first=42 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=50 second=48 amount=-1
kerning first=86 second=48 amount=-1
kerning first=125 second=71 amount=-1
kerning first=72 second=45 amount=-1
kerning first=36 second=45 amount=-1
kerning first=108 second=45 amount=-1
kerning first=93 second=79 amount=-1
kerning first=64 second=54 amount=-1
kerning first=73 second=48 amount=-1
kerning first=89 second=99 amount=-2
kerning first=125 second=99 amount=-1
kerning first=92 second=119 amount=-2
kerning first=56 second=119 amount=-2
kerning first=35 second=113 amount=-1
kerning first=86 second=83 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-1
kerning first=59 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=72 second=101 amount=-1
kerning first=123 second=67 amount=-1
kerning first=43 second=45 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=104 second=118 amount=-1
kerning first=37 second=117 amount=-1
kerning first=73 second=117 amount=-1
kerning first=65 second=98 amount=-1
kerning first=43 second=101 amount=-1
kerning first=40 second=81 amount=-1
kerning first=37 second=89 amount=-2
kerning first=84 second=44 amount=-2
kerning first=98 second=106 amount=-1
kerning first=93 second=54 amount=-1
kerning first=84 second=47 amount=-1
kerning first=62 second=103 amount=-1
kerning first=126 second=84 amount=-2
kerning first=65 second=39 amount=-2
kerning first=101 second=39 amount=-2
kerning first=48 second=47 amount=-1
kerning first=64 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=55 second=44 amount=-2
kerning first=118 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=70 second=116 amount=-1
kerning first=93 second=48 amount=-1
kerning first=55 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=92 second=34 amount=-2
kerning first=86 second=79 amount=-1
kerning first=50 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=101 second=45 amount=-1
kerning first=78 second=85 amount=-1
kerning first=49 second=116 amount=-1
kerning first=121 second=116 amount=-1
kerning first=96 second=71 amount=-1
kerning first=61 second=34 amount=-2
kerning first=54 second=34 amount=-2
kerning first=43 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=49 second=119 amount=-2
kerning first=121 second=119 amount=-2
kerning first=56 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=126 second=34 amount=-2
kerning first=87 second=45 amount=-1
kerning first=55 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=61 second=84 amount=-2
kerning first=102 second=117 amount=-1
kerning first=36 second=39 amount=-2
kerning first=72 second=39 amount=-2
kerning first=108 second=39 amount=-2
kerning first=93 second=85 amount=-1
kerning first=89 second=65 amount=-2
kerning first=53 second=65 amount=-1
kerning first=58 second=45 amount=-1
kerning first=39 second=46 amount=-2
kerning first=35 second=79 amount=-1
kerning first=44 second=86 amount=-2
kerning first=121 second=38 amount=-1
kerning first=106 second=119 amount=-2
kerning first=70 second=119 amount=-2
kerning first=93 second=113 amount=-1
kerning first=91 second=81 amount=-1
kerning first=55 second=81 amount=-1
kerning first=54 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=44 second=39 amount=-2
kerning first=37 second=67 amount=-1
kerning first=73 second=67 amount=-1
kerning first=84 second=97 amount=-1
kerning first=49 second=54 amount=-1
kerning first=89 second=46 amount=-2
kerning first=95 second=117 amount=-1
kerning first=59 second=117 amount=-1
kerning first=62 second=81 amount=-1
kerning first=47 second=34 amount=-2
kerning first=77 second=67 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=54 amount=-1
kerning first=106 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=86 second=113 amount=-2
kerning first=50 second=113 amount=-1
kerning first=93 second=101 amount=-1
kerning first=96 second=84 amount=-2
kerning first=50 second=85 amount=-1
kerning first=70 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=68 second=87 amount=-1
kerning first=56 second=38 amount=-1
kerning first=92 second=38 amount=-1
kerning first=78 second=38 amount=-1
kerning first=35 second=48 amount=-1
kerning first=42 second=38 amount=-1
kerning first=123 second=45 amount=-1
kerning first=38 second=84 amount=-2
kerning first=64 second=85 amount=-1
kerning first=118 second=71 amount=-1
kerning first=64 second=79 amount=-1
kerning first=63 second=119 amount=-2
kerning first=123 second=39 amount=-2
kerning first=35 second=54 amount=-1
kerning first=46 second=118 amount=-1
kerning first=44 second=55 amount=-1
kerning first=94 second=84 amount=-2
kerning first=41 second=100 amount=-1
kerning first=52 second=117 amount=-1
kerning first=77 second=100 amount=-1
kerning first=70 second=44 amount=-2
kerning first=78 second=54 amount=-1
kerning first=42 second=54 amount=-1
kerning first=124 second=117 amount=-1
kerning first=102 second=111 amount=-1
kerning first=38 second=34 amount=-2
kerning first=40 second=34 amount=-2
kerning first=76 second=34 amount=-2
kerning first=52 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=41 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=43 second=113 amount=-1
kerning first=49 second=38 amount=-1
kerning first=42 second=48 amount=-1
kerning first=78 second=48 amount=-1
kerning first=102 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=40 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=35 second=38 amount=-1
kerning first=118 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=101 second=117 amount=-1
kerning first=65 second=117 amount=-2
kerning first=55 second=54 amount=-1
kerning first=101 second=89 amount=-2
kerning first=97 second=106 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=89 amount=-2
kerning first=36 second=89 amount=-2
kerning first=72 second=89 amount=-2
kerning first=108 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=108 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=55 second=84 amount=-2
kerning first=91 second=84 amount=-2
kerning first=93 second=39 amount=-2
kerning first=108 second=117 amount=-1
kerning first=72 second=117 amount=-1
kerning first=36 second=117 amount=-1
kerning first=58 second=48 amount=-1
kerning first=94 second=48 amount=-1
kerning first=58 second=79 amount=-1
kerning first=108 second=85 amount=-1
kerning first=72 second=85 amount=-1
kerning first=36 second=85 amount=-1
kerning first=88 second=79 amount=-1
kerning first=41 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=96 second=34 amount=-2
kerning first=69 second=121 amount=-1
kerning first=94 second=79 amount=-1
kerning first=105 second=121 amount=-1
kerning first=72 second=54 amount=-1
kerning first=36 second=54 amount=-1
kerning first=39 second=74 amount=-3
kerning first=61 second=99 amount=-1
kerning first=91 second=119 amount=-2
kerning first=55 second=119 amount=-2
kerning first=108 second=54 amount=-1
kerning first=77 second=119 amount=-2
kerning first=41 second=119 amount=-2
kerning first=125 second=34 amount=-2
kerning first=61 second=100 amount=-1
kerning first=58 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=63 second=116 amount=-1
kerning first=47 second=100 amount=-1
kerning first=61 second=81 amount=-1
kerning first=47 second=121 amount=-1
kerning first=64 second=38 amount=-1
kerning first=93 second=67 amount=-1
kerning first=76 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=94 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=51 second=86 amount=-1
kerning first=62 second=84 amount=-2
kerning first=64 second=39 amount=-2
kerning first=101 second=54 amount=-1
kerning first=54 second=103 amount=-1
kerning first=126 second=99 amount=-1
kerning first=65 second=54 amount=-1
kerning first=126 second=103 amount=-1
kerning first=119 second=47 amount=-1
kerning first=101 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=48 amount=-1
kerning first=101 second=48 amount=-1
kerning first=37 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=64 second=45 amount=-1
kerning first=54 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=94 second=121 amount=-1
kerning first=88 second=99 amount=-1
kerning first=54 second=99 amount=-1
kerning first=87 second=79 amount=-1
kerning first=43 second=85 amount=-1
kerning first=123 second=117 amount=-1
kerning first=118 second=34 amount=-2
kerning first=46 second=34 amount=-2
kerning first=82 second=34 amount=-1
kerning first=40 second=121 amount=-1
kerning first=108 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=91 second=116 amount=-1
kerning first=68 second=47 amount=-1
kerning first=51 second=89 amount=-1
kerning first=86 second=54 amount=-1
kerning first=50 second=54 amount=-1
kerning first=123 second=89 amount=-2
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=69 second=84 amount=-2
kerning first=105 second=84 amount=-2
kerning first=62 second=100 amount=-1
kerning first=93 second=38 amount=-1
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=47 second=99 amount=-1
kerning first=58 second=85 amount=-1
kerning first=36 second=48 amount=-1
kerning first=72 second=48 amount=-1
kerning first=108 second=48 amount=-1
kerning first=94 second=85 amount=-1
kerning first=91 second=103 amount=-1
kerning first=47 second=71 amount=-1
kerning first=118 second=101 amount=-1
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=72 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=69 second=119 amount=-2
kerning first=105 second=119 amount=-2
kerning first=94 second=113 amount=-1
kerning first=126 second=81 amount=-1
kerning first=43 second=39 amount=-2
kerning first=54 second=81 amount=-1
kerning first=93 second=45 amount=-1
kerning first=60 second=81 amount=-1
kerning first=101 second=67 amount=-1
kerning first=65 second=67 amount=-1
kerning first=43 second=67 amount=-1
kerning first=105 second=99 amount=-1
kerning first=47 second=74 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=40 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=40 second=103 amount=-1
kerning first=62 second=116 amount=-1
kerning first=58 second=89 amount=-2
kerning first=123 second=113 amount=-1
kerning first=94 second=89 amount=-2
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=43 second=48 amount=-1
kerning first=105 second=100 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=50 second=38 amount=-1
kerning first=86 second=38 amount=-1
kerning first=58 second=81 amount=-1
kerning first=50 second=45 amount=-1
kerning first=40 second=99 amount=-1
kerning first=63 second=101 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=50 second=39 amount=-2
kerning first=101 second=85 amount=-1
kerning first=62 second=121 amount=-1
kerning first=126 second=71 amount=-1
kerning first=124 second=113 amount=-1
kerning first=54 second=71 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=101 second=79 amount=-1
kerning first=62 second=119 amount=-2
kerning first=43 second=54 amount=-1
kerning first=38 second=111 amount=-1
kerning first=56 second=84 amount=-2
kerning first=92 second=84 amount=-2
kerning first=81 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=123 second=116 amount=-1
kerning first=41 second=48 amount=-1
kerning first=41 second=34 amount=-2
kerning first=77 second=48 amount=-1
kerning first=77 second=34 amount=-2
kerning first=102 second=79 amount=-1
kerning first=91 second=54 amount=-1
kerning first=47 second=119 amount=-2
kerning first=95 second=121 amount=-1
kerning first=42 second=81 amount=-1
kerning first=59 second=121 amount=-1
kerning first=93 second=100 amount=-1
kerning first=60 second=67 amount=-1
kerning first=61 second=38 amount=-1
kerning first=88 second=45 amount=-1
kerning first=52 second=45 amount=-1
kerning first=124 second=45 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-2
kerning first=113 second=118 amount=-1
kerning first=118 second=117 amount=-1
kerning first=52 second=101 amount=-1
kerning first=118 second=89 amount=-2
kerning first=46 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=63 second=84 amount=-2
kerning first=96 second=81 amount=-1
kerning first=89 second=103 amount=-2
kerning first=125 second=103 amount=-1
kerning first=38 second=39 amount=-2
kerning first=125 second=89 amount=-2
kerning first=73 second=113 amount=-1
kerning first=37 second=113 amount=-1
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=60 second=48 amount=-1
kerning first=38 second=101 amount=-1
kerning first=42 second=85 amount=-1
kerning first=64 second=100 amount=-1
kerning first=106 second=38 amount=-1
kerning first=95 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=119 second=46 amount=-1
kerning first=123 second=85 amount=-1
kerning first=58 second=116 amount=-1
kerning first=94 second=116 amount=-1
kerning first=70 second=34 amount=-2
kerning first=106 second=34 amount=-2
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=63 second=34 amount=-2
kerning first=102 second=121 amount=-1
kerning first=105 second=34 amount=-2
kerning first=52 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-2
kerning first=65 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=58 second=71 amount=-1
kerning first=94 second=71 amount=-1
kerning first=61 second=103 amount=-1
kerning first=126 second=38 amount=-1
kerning first=54 second=38 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=47 amount=-1
kerning first=70 second=84 amount=-2
kerning first=106 second=84 amount=-2
kerning first=47 second=111 amount=-1
kerning first=102 second=85 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=71 amount=-1
kerning first=67 second=45 amount=-1
kerning first=71 second=86 amount=-1
kerning first=55 second=48 amount=-1
kerning first=91 second=48 amount=-1
kerning first=61 second=119 amount=-2
kerning first=102 second=99 amount=-1
kerning first=118 second=81 amount=-1
kerning first=108 second=34 amount=-2
kerning first=46 second=55 amount=-1
kerning first=38 second=81 amount=-1
kerning first=125 second=39 amount=-2
kerning first=118 second=67 amount=-1
kerning first=40 second=54 amount=-1
kerning first=54 second=101 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=81 amount=-1
kerning first=93 second=71 amount=-1
kerning first=125 second=81 amount=-1
kerning first=56 second=34 amount=-2
kerning first=72 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=36 second=116 amount=-1
kerning first=68 second=89 amount=-1
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=41 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=102 second=101 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=54 second=111 amount=-1
kerning first=43 second=100 amount=-1
kerning first=126 second=111 amount=-1
kerning first=51 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=47 second=38 amount=-1
kerning first=69 second=38 amount=-1
kerning first=105 second=38 amount=-1
kerning first=62 second=48 amount=-1
kerning first=49 second=121 amount=-1
kerning first=96 second=45 amount=-1
kerning first=60 second=45 amount=-1
kerning first=124 second=101 amount=-1
kerning first=73 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=71 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=37 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=54 second=119 amount=-2
kerning first=126 second=119 amount=-2
kerning first=60 second=39 amount=-2
kerning first=96 second=39 amount=-2
kerning first=62 second=54 amount=-1
kerning first=35 second=71 amount=-1
kerning first=52 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=50 second=100 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=105 second=54 amount=-1
kerning first=69 second=54 amount=-1
kerning first=43 second=116 amount=-1
kerning first=121 second=34 amount=-2
kerning first=49 second=34 amount=-2
kerning first=61 second=111 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=57 second=86 amount=-1
kerning first=52 second=113 amount=-1
kerning first=40 second=38 amount=-1
kerning first=69 second=48 amount=-1
kerning first=105 second=48 amount=-1
kerning first=66 second=87 amount=-1
kerning first=59 second=101 amount=-1
kerning first=95 second=101 amount=-1
kerning first=94 second=67 amount=-1
kerning first=105 second=81 amount=-1
kerning first=59 second=81 amount=-1
kerning first=49 second=100 amount=-1
kerning first=95 second=81 amount=-1
kerning first=62 second=38 amount=-1
kerning first=95 second=67 amount=-1
kerning first=59 second=67 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=38 second=103 amount=-1
kerning first=81 second=47 amount=-1
kerning first=38 second=89 amount=-2
kerning first=35 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=125 second=101 amount=-1
kerning first=64 second=84 amount=-2
kerning first=102 second=39 amount=-2
kerning first=74 second=65 amount=-1
kerning first=49 second=48 amount=-1
kerning first=121 second=48 amount=-1
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=69 second=34 amount=-2
kerning first=96 second=121 amount=-1
kerning first=124 second=99 amount=-1
kerning first=63 second=54 amount=-1
kerning first=118 second=119 amount=-2
kerning first=58 second=113 amount=-1
kerning first=52 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=46 second=119 amount=-1
kerning first=108 second=101 amount=-1
kerning first=93 second=116 amount=-1
kerning first=95 second=71 amount=-1
kerning first=62 second=34 amount=-2
kerning first=59 second=71 amount=-1
kerning first=125 second=54 amount=-1
kerning first=86 second=114 amount=-2
kerning first=108 second=119 amount=-2
kerning first=52 second=81 amount=-1
kerning first=56 second=100 amount=-1
kerning first=124 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=92 second=100 amount=-1
kerning first=38 second=121 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-1
kerning first=55 second=38 amount=-1
kerning first=91 second=38 amount=-1
kerning first=102 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=35 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=37 second=39 amount=-2
kerning first=73 second=39 amount=-2
kerning first=56 second=54 amount=-1
kerning first=123 second=48 amount=-1
kerning first=52 second=89 amount=-2
kerning first=43 second=89 amount=-2
kerning first=124 second=89 amount=-2
kerning first=56 second=48 amount=-1
kerning first=92 second=48 amount=-1
kerning first=94 second=45 amount=-1
kerning first=73 second=45 amount=-1
kerning first=37 second=45 amount=-1
kerning first=63 second=100 amount=-1
kerning first=96 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=124 second=85 amount=-1
kerning first=55 second=46 amount=-2
kerning first=52 second=85 amount=-1
kerning first=60 second=117 amount=-1
kerning first=96 second=117 amount=-1
kerning first=55 second=34 amount=-2
kerning first=91 second=34 amount=-2
kerning first=101 second=71 amount=-1
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=64 second=116 amount=-1
kerning first=44 second=89 amount=-2
kerning first=41 second=54 amount=-1
kerning first=60 second=89 amount=-2
kerning first=96 second=89 amount=-2
kerning first=77 second=54 amount=-1
kerning first=39 second=65 amount=-2
kerning first=42 second=84 amount=-2
kerning first=78 second=84 amount=-2
kerning first=35 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=38 second=99 amount=-1
kerning first=63 second=48 amount=-1
kerning first=118 second=121 amount=-1
kerning first=38 second=71 amount=-1
kerning first=60 second=119 amount=-2
kerning first=96 second=119 amount=-2
kerning first=118 second=48 amount=-1
kerning first=52 second=39 amount=-2
kerning first=124 second=39 amount=-2
kerning first=102 second=45 amount=-1
kerning first=38 second=67 amount=-1
kerning first=43 second=71 amount=-1
kerning first=124 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=60 second=34 amount=-2
kerning first=125 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=96 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=49 second=84 amount=-2
kerning first=121 second=84 amount=-2
kerning first=64 second=48 amount=-1
kerning first=89 second=111 amount=-2
kerning first=125 second=111 amount=-1
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=101 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=67 amount=-1
kerning first=70 second=48 amount=-1
kerning first=106 second=48 amount=-1
kerning first=78 second=100 amount=-1
kerning first=42 second=100 amount=-1
kerning first=95 second=45 amount=-1
kerning first=41 second=38 amount=-1
kerning first=77 second=38 amount=-1
kerning first=59 second=45 amount=-1
kerning first=71 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=38 second=85 amount=-1
kerning first=59 second=39 amount=-2
kerning first=95 second=39 amount=-2
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=49 second=101 amount=-1
kerning first=89 second=121 amount=-2
kerning first=125 second=121 amount=-1
kerning first=38 second=79 amount=-1
kerning first=125 second=119 amount=-2
kerning first=106 second=54 amount=-1
kerning first=70 second=54 amount=-1
kerning first=63 second=38 amount=-1
kerning first=69 second=45 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=126 second=101 amount=-1
kerning first=47 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=49 second=85 amount=-1
kerning first=51 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=47 second=97 amount=-1
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-1
kerning first=72 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=40 second=39 amount=-2
kerning first=76 second=39 amount=-2
kerning first=58 second=121 amount=-1
kerning first=125 second=85 amount=-1
kerning first=57 second=65 amount=-1
kerning first=60 second=116 amount=-1
kerning first=72 second=103 amount=-1
kerning first=50 second=34 amount=-2
kerning first=90 second=45 amount=-1
kerning first=54 second=45 amount=-1
kerning first=126 second=45 amount=-1
kerning first=118 second=54 amount=-1
kerning first=35 second=99 amount=-1
kerning first=38 second=119 amount=-2
kerning first=125 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=50 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=41 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=69 second=67 amount=-1
kerning first=52 second=38 amount=-1
kerning first=88 second=38 amount=-1
kerning first=105 second=67 amount=-1
kerning first=61 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=47 amount=-1
kerning first=91 second=117 amount=-1
kerning first=55 second=117 amount=-1
kerning first=61 second=101 amount=-1
kerning first=94 second=81 amount=-1
kerning first=55 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=116 second=106 amount=-1
kerning first=39 second=44 amount=-2
kerning first=36 second=84 amount=-2
kerning first=102 second=47 amount=-1
kerning first=108 second=84 amount=-2
kerning first=47 second=39 amount=-2
kerning first=118 second=113 amount=-1
kerning first=62 second=89 amount=-2
kerning first=47 second=101 amount=-1
kerning first=73 second=100 amount=-1
kerning first=37 second=100 amount=-1
kerning first=60 second=85 amount=-1
kerning first=47 second=45 amount=-1
kerning first=96 second=85 amount=-1
kerning first=86 second=65 amount=-2
kerning first=42 second=71 amount=-1
kerning first=78 second=71 amount=-1
kerning first=87 second=47 amount=-2
kerning first=43 second=34 amount=-2
kerning first=72 second=34 amount=-2
kerning first=121 second=71 amount=-1
kerning first=36 second=34 amount=-2
kerning first=61 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=38 second=116 amount=-1
kerning first=49 second=71 amount=-1
kerning first=84 second=114 amount=-1
kerning first=93 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=79 second=87 amount=-1
kerning first=40 second=67 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=43 second=84 amount=-2
kerning first=54 second=39 amount=-2
kerning first=126 second=39 amount=-2
kerning first=56 second=111 amount=-1
kerning first=71 second=65 amount=-1
kerning first=40 second=45 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=45 amount=-1
kerning first=125 second=79 amount=-1
kerning first=108 second=71 amount=-1
kerning first=124 second=119 amount=-2
kerning first=52 second=119 amount=-2
kerning first=80 second=44 amount=-2
kerning first=93 second=99 amount=-1
kerning first=116 second=44 amount=-1
kerning first=73 second=81 amount=-1
kerning first=37 second=81 amount=-1
kerning first=61 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=36 second=121 amount=-1
kerning first=62 second=39 amount=-2
kerning first=55 second=67 amount=-1
kerning first=91 second=67 amount=-1
kerning first=65 second=118 amount=-2
kerning first=77 second=117 amount=-1
kerning first=41 second=117 amount=-1
kerning first=65 second=34 amount=-2
kerning first=101 second=34 amount=-2
kerning first=124 second=103 amount=-1
kerning first=106 second=79 amount=-1
kerning first=52 second=103 amount=-1
kerning first=77 second=89 amount=-2
kerning first=41 second=89 amount=-2
kerning first=50 second=84 amount=-2
kerning first=60 second=121 amount=-1
kerning first=63 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=50 second=71 amount=-1
kerning first=38 second=38 amount=-1
kerning first=96 second=38 amount=-1
kerning first=89 second=48 amount=-1
kerning first=125 second=48 amount=-1
kerning first=60 second=38 amount=-1
kerning first=118 second=85 amount=-1
kerning first=64 second=71 amount=-1
kerning first=118 second=79 amount=-1
kerning first=86 second=112 amount=-2
kerning first=41 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=69 second=39 amount=-2
kerning first=105 second=39 amount=-2
kerning first=43 second=121 amount=-1
kerning first=102 second=81 amount=-1
kerning first=70 second=117 amount=-1
kerning first=61 second=117 amount=-1
kerning first=95 second=100 amount=-1
kerning first=62 second=67 amount=-1
kerning first=59 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=47 second=67 amount=-1
kerning first=102 second=113 amount=-1
kerning first=96 second=54 amount=-1
kerning first=60 second=54 amount=-1
kerning first=114 second=46 amount=-2
kerning first=106 second=117 amount=-1
kerning first=93 second=84 amount=-2
kerning first=124 second=38 amount=-1
kerning first=124 second=116 amount=-1
kerning first=52 second=116 amount=-1
kerning first=94 second=34 amount=-2
kerning first=58 second=34 amount=-2
kerning first=70 second=111 amount=-1
kerning first=106 second=111 amount=-1
kerning first=86 second=99 amount=-2
kerning first=50 second=99 amount=-1
kerning first=48 second=86 amount=-1
kerning first=59 second=103 amount=-1
kerning first=95 second=103 amount=-1
kerning first=61 second=113 amount=-1
kerning first=96 second=48 amount=-1
kerning first=57 second=87 amount=-1
kerning first=102 second=119 amount=-2
kerning first=86 second=74 amount=-2
kerning first=94 second=100 amount=-1
kerning first=58 second=100 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=38 amount=-1
kerning first=125 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=69 second=111 amount=-1
kerning first=105 second=111 amount=-1
kerning first=47 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=103 amount=-1
kerning first=101 second=103 amount=-1
kerning first=47 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=126 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=126 second=89 amount=-2
kerning first=62 second=101 amount=-1
kerning first=37 second=84 amount=-2
kerning first=73 second=84 amount=-2
kerning first=126 second=117 amount=-1
kerning first=54 second=117 amount=-1
kerning first=121 second=121 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=79 amount=-1
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=95 second=116 amount=-1
kerning first=59 second=116 amount=-1
kerning first=78 second=34 amount=-2
kerning first=42 second=34 amount=-2
kerning first=123 second=121 amount=-1
kerning first=54 second=54 amount=-1
kerning first=79 second=47 amount=-1
kerning first=43 second=99 amount=-1
kerning first=37 second=119 amount=-2
kerning first=73 second=119 amount=-2
kerning first=126 second=54 amount=-1
kerning first=59 second=119 amount=-2
kerning first=102 second=116 amount=-1
kerning first=70 second=38 amount=-1
kerning first=86 second=71 amount=-1
kerning first=40 second=111 amount=-1
kerning first=35 second=85 amount=-1
kerning first=43 second=81 amount=-1
kerning first=65 second=100 amount=-1
kerning first=101 second=100 amount=-1
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=95 second=119 amount=-2
kerning first=118 second=38 amount=-1
kerning first=40 second=117 amount=-1
kerning first=35 second=116 amount=-1
kerning first=44 second=84 amount=-2
kerning first=46 second=39 amount=-2
kerning first=82 second=39 amount=-1
kerning first=118 second=39 amount=-2
kerning first=52 second=71 amount=-1
kerning first=36 second=103 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=113 amount=-1
kerning first=108 second=103 amount=-1
kerning first=44 second=87 amount=-1
kerning first=61 second=89 amount=-2
kerning first=47 second=48 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=118 second=45 amount=-1
kerning first=72 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=72 second=99 amount=-1
kerning first=36 second=99 amount=-1
kerning first=35 second=34 amount=-2
kerning first=105 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=61 second=85 amount=-1
kerning first=69 second=117 amount=-1
kerning first=105 second=117 amount=-1
kerning first=64 second=34 amount=-2
kerning first=126 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=37 second=116 amount=-1
kerning first=123 second=103 amount=-1
kerning first=73 second=116 amount=-1
kerning first=86 second=47 amount=-2
kerning first=69 second=89 amount=-2
kerning first=105 second=89 amount=-2
kerning first=40 second=101 amount=-1
kerning first=123 second=84 amount=-2
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=101 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=40 second=85 amount=-1
kerning first=54 second=48 amount=-1
kerning first=126 second=48 amount=-1
kerning first=79 second=65 amount=-1
kerning first=37 second=121 amount=-1
kerning first=126 second=79 amount=-1
kerning first=73 second=121 amount=-1
kerning first=54 second=79 amount=-1
kerning first=123 second=119 amount=-2
kerning first=40 second=113 amount=-1
kerning first=36 second=81 amount=-1
kerning first=108 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=61 second=39 amount=-2
kerning first=61 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=93 second=34 amount=-2
kerning first=62 second=117 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=63 second=103 amount=-1
kerning first=58 second=84 amount=-2
kerning first=44 second=116 amount=-1
kerning first=58 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=40 second=89 amount=-2
kerning first=62 second=111 amount=-1
kerning first=105 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=69 second=113 amount=-1
kerning first=36 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=64 second=99 amount=-1
kerning first=61 second=48 amount=-1
kerning first=87 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=44 second=118 amount=-1
kerning first=80 second=118 amount=1
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=38 second=113 amount=-1
kerning first=47 second=85 amount=-1
kerning first=72 second=71 amount=-1
kerning first=36 second=71 amount=-1
kerning first=86 second=46 amount=-2
kerning first=105 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=47 second=79 amount=-1
kerning first=96 second=116 amount=-1
kerning first=86 second=44 amount=-2
kerning first=44 second=119 amount=-1
kerning first=61 second=54 amount=-1
kerning first=101 second=81 amount=-1
kerning first=49 second=39 amount=-2
kerning first=121 second=39 amount=-2
kerning first=62 second=85 amount=-1
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=69 second=116 amount=-1
kerning first=62 second=71 amount=-1
kerning first=105 second=116 amount=-1
kerning first=95 second=34 amount=-2
kerning first=59 second=48 amount=-1
kerning first=59 second=34 amount=-2
kerning first=95 second=48 amount=-1
kerning first=63 second=45 amount=-1
kerning first=73 second=54 amount=-1
kerning first=37 second=54 amount=-1
kerning first=62 second=99 amount=-1
kerning first=124 second=79 amount=-1
kerning first=101 second=119 amount=-2
kerning first=65 second=119 amount=-2
kerning first=92 second=111 amount=-1
kerning first=62 second=113 amount=-1
kerning first=61 second=71 amount=-1
kerning first=41 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=55 second=116 amount=-1
kerning first=50 second=111 amount=-1
kerning first=78 second=67 amount=-1
kerning first=42 second=67 amount=-1
kerning first=43 second=38 amount=-1
kerning first=106 second=45 amount=-1
kerning first=70 second=45 amount=-1
kerning first=92 second=54 amount=-1
kerning first=93 second=103 amount=-1
kerning first=64 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=121 second=81 amount=-1
kerning first=49 second=81 amount=-1
kerning first=64 second=89 amount=-2
kerning first=68 second=86 amount=-1
kerning first=102 second=54 amount=-1
kerning first=60 second=71 amount=-1
kerning first=45 second=84 amount=-1
kerning first=35 second=103 amount=-1
kerning first=56 second=39 amount=-2
kerning first=35 second=89 amount=-2
kerning first=92 second=39 amount=-2
kerning first=57 second=47 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=71 second=89 amount=-1
kerning first=55 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=99 amount=-1
kerning first=92 second=101 amount=-1
kerning first=56 second=101 amount=-1
kerning first=102 second=48 amount=-1
kerning first=118 second=100 amount=-1
kerning first=89 second=54 amount=-1
kerning first=41 second=79 amount=-1
kerning first=77 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=56 second=45 amount=-1
kerning first=105 second=85 amount=-1
kerning first=92 second=45 amount=-1
kerning first=69 second=85 amount=-1
kerning first=40 second=116 amount=-1
kerning first=69 second=71 amount=-1
kerning first=124 second=34 amount=-2
kerning first=105 second=71 amount=-1
kerning first=52 second=34 amount=-2
kerning first=70 second=79 amount=-1
kerning first=87 second=74 amount=-2
kerning first=58 second=119 amount=-2
kerning first=94 second=119 amount=-2
kerning first=93 second=111 amount=-1
kerning first=47 second=116 amount=-1
kerning first=40 second=71 amount=-1
kerning first=74 second=47 amount=-1
kerning first=88 second=101 amount=-1
kerning first=49 second=67 amount=-1
kerning first=36 second=38 amount=-1
kerning first=72 second=38 amount=-1
kerning first=108 second=38 amount=-1
kerning first=121 second=67 amount=-1
kerning first=64 second=103 amount=-1
kerning first=72 second=119 amount=-2
kerning first=52 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=93 second=117 amount=-1
kerning first=63 second=39 amount=-2
kerning first=65 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=54 second=84 amount=-2
kerning first=49 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=62 second=79 amount=-1
kerning first=94 second=38 amount=-1
kerning first=37 second=48 amount=-1
kerning first=111 second=106 amount=-1
kerning first=43 second=119 amount=-2
kerning first=84 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=64 second=81 amount=-1
kerning first=63 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=35 second=39 amount=-2
kerning first=64 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=46 amount=-2
kerning first=116 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=50 second=117 amount=-1
kerning first=35 second=81 amount=-1
kerning first=80 second=74 amount=-2
kerning first=94 second=54 amount=-1
kerning first=58 second=54 amount=-1
kerning first=126 second=116 amount=-1
kerning first=43 second=103 amount=-1
kerning first=54 second=116 amount=-1
kerning first=50 second=89 amount=-2
kerning first=77 second=113 amount=-1
kerning first=41 second=113 amount=-1
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=84 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=77 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=36 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=101 second=38 amount=-1
kerning first=65 second=38 amount=-1
kerning first=87 second=38 amount=-1
kerning first=123 second=38 amount=-1
kerning first=125 second=45 amount=-1
kerning first=42 second=45 amount=-1
kerning first=78 second=45 amount=-1
kerning first=123 second=79 amount=-1
kerning first=106 second=101 amount=-1
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=55 second=71 amount=-1
kerning first=91 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=42 second=39 amount=-2
kerning first=78 second=39 amount=-2
kerning first=36 second=119 amount=-2
kerning first=93 second=81 amount=-1
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=43 second=117 amount=-1
kerning first=35 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=114 second=47 amount=-1
kerning first=87 second=54 amount=-1
kerning first=123 second=54 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=84 amount=-2
kerning first=61 second=116 amount=-1
kerning first=43 second=111 amount=-1
kerning first=41 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=77 second=99 amount=-1
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=58 second=38 amount=-1
kerning first=87 second=48 amount=-1
kerning first=48 second=87 amount=-1
kerning first=93 second=89 amount=-2
kerning first=106 second=113 amount=-1
kerning first=57 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=77 second=101 amount=-1
kerning first=41 second=81 amount=-1
kerning first=93 second=119 amount=-2
kerning first=77 second=81 amount=-1
kerning first=41 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=62 second=45 amount=-1
kerning first=42 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=92 second=117 amount=-1
kerning first=56 second=117 amount=-1
kerning first=78 second=119 amount=-2
kerning first=92 second=89 amount=-2
kerning first=97 second=120 amount=-1
kerning first=92 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=89 amount=-2
kerning first=63 second=89 amount=-2
kerning first=63 second=113 amount=-1
kerning first=35 second=101 amount=-1
kerning first=46 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=84 amount=-2
kerning first=63 second=117 amount=-1
kerning first=86 second=111 amount=-2
kerning first=49 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=63 second=85 amount=-1
kerning first=102 second=46 amount=-1
kerning first=106 second=71 amount=-1
kerning first=123 second=34 amount=-2
kerning first=70 second=71 amount=-1
kerning first=42 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=121 second=79 amount=-1
kerning first=106 second=99 amount=-1
kerning first=64 second=119 amount=-2
kerning first=50 second=119 amount=-2
kerning first=41 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=49 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=38 second=100 amount=-1
kerning first=106 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=37 second=38 amount=-1
kerning first=73 second=38 amount=-1
kerning first=103 second=118 amount=-1
kerning first=49 second=117 amount=-1
kerning first=121 second=117 amount=-1
kerning first=106 second=116 amount=-1
kerning first=112 second=106 amount=-1
kerning first=125 second=84 amount=-2
kerning first=55 second=39 amount=-2
kerning first=91 second=39 amount=-2
kerning first=38 second=54 amount=-1
kerning first=71 second=87 amount=-1
kerning first=70 second=89 amount=-2
kerning first=106 second=89 amount=-2
kerning first=92 second=113 amount=-1
kerning first=56 second=113 amount=-1
kerning first=38 second=48 amount=-1
kerning first=64 second=101 amount=-1
kerning first=91 second=45 amount=-1
kerning first=55 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=63 second=99 amount=-1
kerning first=44 second=34 amount=-2
kerning first=78 second=79 amount=-1
kerning first=42 second=79 amount=-1
kerning first=106 second=85 amount=-1
kerning first=70 second=85 amount=-1
kerning first=78 second=117 amount=-1
kerning first=42 second=117 amount=-1
kerning first=73 second=34 amount=-2
kerning first=37 second=34 amount=-2
kerning first=63 second=67 amount=-1
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=46 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=42 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=95 second=54 amount=-1
kerning first=59 second=54 amount=-1
kerning first=121 second=101 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=114 amount=-2
kerning first=125 second=100 amount=-1
kerning first=60 second=84 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=38 amount=-1
kerning first=64 second=111 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=99 amount=-1
kerning first=121 second=85 amount=-1
kerning first=34 second=65 amount=-2
kerning first=73 second=89 amount=-2
kerning first=56 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=64 second=121 amount=-1
kerning first=63 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=42 second=119 amount=-2
kerning first=114 second=119 amount=1
kerning first=121 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=63 second=81 amount=-1
kerning first=70 second=39 amount=-2
kerning first=106 second=39 amount=-2
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-1
kerning first=92 second=67 amount=-1
kerning first=56 second=67 amount=-1
kerning first=106 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=125 second=116 amount=-1
kerning first=102 second=34 amount=-2
kerning first=35 second=117 amount=-1
kerning first=78 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=38 second=86 amount=-2
kerning first=49 second=103 amount=-1
kerning first=70 second=47 amount=-1
kerning first=121 second=103 amount=-1
kerning first=35 second=111 amount=-1
kerning first=49 second=89 amount=-2
kerning first=78 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=121 second=89 amount=-2
kerning first=42 second=101 amount=-1
kerning first=78 second=101 amount=-1
kerning first=52 second=48 amount=-1
kerning first=88 second=48 amount=-1
kerning first=124 second=48 amount=-1
kerning first=96 second=100 amount=-1
kerning first=60 second=100 amount=-1
kerning first=77 second=45 amount=-1
kerning first=59 second=38 amount=-1
kerning first=95 second=38 amount=-1
kerning first=41 second=45 amount=-1
kerning first=49 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=121 second=99 amount=-1
kerning first=92 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=41 second=39 amount=-2
kerning first=77 second=39 amount=-2
kerning first=35 second=121 amount=-1
kerning first=63 second=71 amount=-1
kerning first=92 second=81 amount=-1
kerning first=56 second=81 amount=-1
kerning first=56 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=35 second=119 amount=-2
kerning first=124 second=54 amount=-1
kerning first=88 second=54 amount=-1
kerning first=52 second=54 amount=-1
kerning first=68 second=65 amount=-1
