local MakeBlankGame = function() {
	
	local BlankGame = {
		Pos = Vec2(0),
		Radius = 0.0f,
		Segments = 32,
		Color = Vec4(1),
		ThreadId = -1,
	};

	BlankGame.Init = function() {
		print("This is a blank game");
		.ThreadId = this:thread(.Update);
	};

	BlankGame.Update = function() {
		while (true) {
			RegisterDraw(.Draw, this);
			RegisterGui(.Gui, this);

			if (Input.IsKeyPressed(Input.KEY_ESCAPE)) {
				break;
			}


			yield();
		}
	};

	BlankGame.Gui = function() {
		Gui.Begin("Blank Game");

		Gui.Text("Blank Game GUI");
		Gui.Text("HELP");
		Gui.Text("[F1] Analytics");
		Gui.Text("[F2] Virtual Console");
		Gui.Text("[F3] Profiler");

		Gui.End();
	};

	BlankGame.Draw = function() {
		Imm.Color(Vec4(1, 0, 1, 1));
		Imm.DrawCircle(Input.GetMousePos(), 0.5f);
	};

	return BlankGame;
};

global g_Game = MakeBlankGame();