local MakeBlankGame = function() {
	
	local BlankGame = {
		Pos = Vec2(0),
		Radius = 1.0f,
		Segments = 32,
		Color = Vec4(1),
		ThreadId = -1,
		Particles
	};

	BlankGame.Init = function() {
		print("This is a blank game");
		.Particles = ParticleSystem(1024);
		.ThreadId = this:thread(.Update);
	};

	BlankGame.Update = function() {
		while (true) {
			RegisterDraw(.Draw, this);
			RegisterGui(.Gui, this);

			.Particles.Update();

			if (Input.IsKeyPressed(Input.KEY_ESCAPE)) {
				break;
			}

			yield();
		}
	};

	BlankGame.Gui = function() {
		Gui.Begin("Blank Game");

		Gui.Text("Blank Game GUI");
		Gui.Separator();
		.Pos = Gui.SliderVec2("Position", .Pos, -20.0f, 20.0f);
		.Radius = Gui.SliderFloat("Radius", .Radius, 0.0f, 20.0f);
		.Segments = Gui.SliderInt("Segments", .Segments, 3, 256);
		.Color = Gui.ColorEdit4("Color", .Color);
		Gui.Separator();
		Gui.Text("HELP");
		Gui.Text("[F1] Analytics");
		Gui.Text("[F2] Virtual Console");
		Gui.Text("[F3] Profiler");

		Gui.End();

		.Particles.Gui();
	};

	BlankGame.Draw = function() {
		Imm.Color(.Color);
		Imm.DrawCircle(.Pos, .Radius, .Segments);

		.Particles.Draw();
	};

	return BlankGame;
};

global g_Game = MakeBlankGame();