
global MakeTetrisLine = function() {
	
	TetrisLine = {
		PositionOffset,
		ShapeList,
		Position,
		SHAPE_SIZE = 4,
	};

	TetrisLine.Init = function() {
		.PositionOffset = array();
		.PositionOffset.Resize(.SHAPE_SIZE);

		.ShapeList = array();
		.ShapeList.Resize(.SHAPE_SIZE);

		for (i = 0; i < .SHAPE_SIZE; i += 1) {
			.ShapeList[i] = Sprite();
		}

		.PositionOffset[0] = Vec2i(-1, 0);
		.PositionOffset[1] = Vec2i( 0, 0);
		.PositionOffset[2] = Vec2i( 1, 0);
		.PositionOffset[3] = Vec2i( 2, 0);
	};

	TetrisLine.Init();

	return TetrisLine;
};
