
global MakeTetrisGrid = function(x, y) {
	
	local TetrisGrid = {
		Size,
		Position,
		Scale,
		Thickness,
		BoxList,
		GridListX,
		GridListY,
		Overlay,
	};

	TetrisGrid.Init = function(sizeX, sizeY) {
		.Size = Vec2i(sizeX, sizeY);
		.Scale = Vec2(0.9f, 1.8f);
		.Position = Vec2(0.0f);
		.Thickness = 0.001f;
		.BoxList = linkedlist();
		.GridListX = linkedlist();
		.GridListY = linkedlist();

		for (i = 0; i < .Size.x + 1; i += 1) {
			local box = Sprite();
			box.Position = (Vec2((.Scale.x / (.Size.x)) * i, 0.0f) - Vec2(.Scale.x / 2.0f, 0.0f)) + .Position;
			box.Dimension = Vec2(.Thickness, .Scale.y);
			
			.GridListX.PushFront(box);
		}

		for (i = 0; i < .Size.y + 1; i += 1) {
			local box = Sprite();
			box.Position = (Vec2(0.0f, (.Scale.y / (.Size.y)) * i) - Vec2(0.0f, .Scale.y / 2.0f)) + .Position;
			box.Dimension = Vec2(.Scale.x, .Thickness);
			
			.GridListY.PushFront(box);
		}
		
		.Overlay = Sprite();
		.Overlay.Color = Vec4(1.0f, 0.0f, 0.0f, 0.4f);
		.Overlay.Position = .Position;
		.Overlay.Dimension = .Scale;
	};

	TetrisGrid.Draw = function() {
		for (i = 0; i < .GridListX.Size(); i += 1) {
			local box = .GridListX.PopFront();
			box.Draw();
			.GridListX.PushBack(box);
		};

		for (i = 0; i < .GridListY.Size(); i += 1) {
			local box = .GridListY.PopFront();
			box.Draw();
			.GridListY.PushBack(box);
		};

		for (i = 0; i < .BoxList.Size(); i += 1) {
			local box = .BoxList.PopFront();
			box.Draw();
		};

		.Overlay.Draw();
	};

	TetrisGrid.GetBoxSize = function() {
		return Vec2(.Scale.x, .Scale.y) / .Size;
	};

	TetrisGrid.GetBoxPosition = function(x, y) {
		assert(x < .Size.x);
		assert(y < .Size.y);

		local topLeft = Vec2(.Position - (.Scale / 2.0f));
		local pos = topLeft + (.GetBoxSize() * Vec2(x, y)) + (.GetBoxSize() / 2.0f);
		return pos;
	};

	TetrisGrid.InsertBox = function(x, y, sprite) {
		if (x >= .Size.x) { return; }
		if (y >= .Size.y) { return; }
		ny = .Size.y - y - 1;

		sprite.Position = .GetBoxPosition(x, ny);
		sprite.Dimension = .GetBoxSize();

		.BoxList.PushFront(sprite);
	};

	TetrisGrid.Recalculate = function() {

		if (.Size.x + 1 < .GridListX.Size()) {
			for (i = 0; i < .GridListX.Size() - (.Size.x + 1); i += 1) {
				.GridListX.PopFront();
			}
		} else {
			for (i = 0; i < (.Size.x + 1) - .GridListX.Size(); i += 1) {
				.GridListX.PushFront(Sprite());
			}
		}

		if (.Size.y + 1 < .GridListY.Size()) {
			for (i = 0; i < .GridListY.Size() - (.Size.y + 1); i += 1) {
				.GridListY.PopFront();
			}
		} else {
			for (i = 0; i < (.Size.y + 1) - .GridListY.Size(); i += 1) {
				.GridListY.PushFront(Sprite());
			}
		}

		for (i = 0; i < .Size.x + 1; i += 1) {
			local box = .GridListX.PopFront();
			box.Position = (Vec2((.Scale.x / (.Size.x)) * i, 0.0f) - Vec2(.Scale.x / 2.0f, 0.0f)) + .Position;
			box.Dimension = Vec2(.Thickness, .Scale.y);
			
			.GridListX.PushBack(box);
		}

		for (i = 0; i < .Size.y + 1; i += 1) {
			local box = .GridListY.PopFront();
			box.Position = (Vec2(0.0f, (.Scale.y / (.Size.y)) * i) - Vec2(0.0f, .Scale.y / 2.0f)) + .Position;
			box.Dimension = Vec2(.Scale.x, .Thickness);
			
			.GridListY.PushBack(box);
		}

		.Overlay.Position = .Position;
		.Overlay.Dimension = .Scale;

	};

	TetrisGrid.Init(x, y);

	return TetrisGrid;

};
